<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        body {
            background: #666;
        }
        #touch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            perspective: 1000;
        }
        #window {
            position: absolute;
            top: 13%;
            left: 13%;
            bottom: 13%;
            right: 13%;
            background: #ccc;
        }
        .touch {
            width: 60px;
            height: 60px;
            opacity: 0.65;
            border-radius: 1000px;
            position: absolute;
            top: -1000px;
            left: -1000px;
            margin: -30px 0 0 -30px;
            -webkit-transform: translateZ(0);
        }
        .touches .touch:nth-child(1) { background: #f00; }
        .touches .touch:nth-child(2) { background: #ff0; }
        .touches .touch:nth-child(3) { background: #0f0; }
        .touches .touch:nth-child(4) { background: #0ff; }
        .touches .touch:nth-child(5) { background: #00f; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            var divWindow = document.getElementById("window");
            var socket = io.connect(window.location.host);

            socket.on("update pos", function (data) {
                /*divWindow.setAttribute("style",
                    "-webkit-transform: rotateX(" + (1 - Math.round(data.pos[1] / 10)) + "deg) " + 
                    "rotateY(" + Math.round(data.pos[0] / 10) + "deg)"
                );*/
                
                for(var i = 0; i < 5; i++) {
                    $touch = $(".touch").eq(i);
                    if(data.touches[i]) {
                        touch = data.touches[i];
                        $touch.css({
                            left: touch[0] + "px",
                            top: touch[1] + "px"
                        });
                    } else {
                        $touch.css({
                            left: "-1000px",
                            top: "-1000px"
                        });
                    }
                }
            });
        });
    </script>
</head>
<body>
    <div id="touch">
        <div id="window"></div>
    </div>
    <div class="touches">
        <div class="touch"></div>
        <div class="touch"></div>
        <div class="touch"></div>
        <div class="touch"></div>
        <div class="touch"></div>
    </div>
</body>
</html>