<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        body {
            background: #666;
        }
        #touch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            perspective: 1000;
        }
        #window {
            position: absolute;
            top: 13%;
            left: 13%;
            bottom: 13%;
            right: 13%;
            background: #ccc;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            var posStart = [];
            var pos = [0,0];
            var divTouch = document.getElementById("touch");
            var divWindow = document.getElementById("window");
            var socket = io.connect(window.location.host);
            
            // Mouse down/touch start;
            divTouch.addEventListener("touchstart", function(e) {
                e.preventDefault();
                posStart = [e.touches[0].pageX, e.touches[0].pageY];
                
                var touches = [];
                for(var i = 0; i < e.touches.length; i++) {
                    touches.push([e.touches[i].pageX, e.touches[i].pageY]);
                };
                socket.emit("send pos", { pos: pos, touches: touches });
            }, false);
            
            // Mouse move/touch move
            divTouch.addEventListener("touchmove", function(e) {
                e.preventDefault();
                var curPos = [e.touches[0].pageX, e.touches[0].pageY];
                var adjPos = [curPos[0] - posStart[0], curPos[1] - posStart[1]];
                pos[0] += Number(adjPos[0]);
                pos[1] += Number(adjPos[1]);
                
                /*divWindow.setAttribute("style",
                    "-webkit-transform: rotateX(" + (1 - Math.round(pos[1] / 10)) + "deg) " + 
                    "rotateY(" + Math.round(pos[0] / 10) + "deg)"
                );*/
                var touches = [];
                for(var i = 0; i < e.touches.length; i++) {
                    touches.push([e.touches[i].pageX, e.touches[i].pageY]);
                };
                socket.emit("send pos", { pos: pos, touches: touches });
                
                posStart = curPos;
            }, false);
            
            // Mouse up/touch end
            divTouch.addEventListener("touchend", function(e) {
                e.preventDefault();
                socket.emit("send pos", { pos: pos, touches: [] });
            }, false);
        });
    </script>
</head>
<body>
    <div id="touch">
        <div id="window"></div>
    </div>
</body>
</html>